#-------------------------------------------------------------------------------
#  General
#-------------------------------------------------------------------------------

# Name Docker Compose will prepend to containers, networks, etc.
COMPOSE_PROJECT_NAME=ltb-ssp

#-------------------------------------------------------------------------------
#  Self Service Password
#-------------------------------------------------------------------------------

# Version of SSP to build
# https://github.com/ltb-project/self-service-password/releases
SSP_VERSION=1.0

# Port on which SSP will be exposed on the Docker host
WEB_PORT=80
